<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Palette Generator</title>
    <style>
    /* Apply box-sizing to all elements for consistency */
    *, *::before, *::after {
        box-sizing: border-box; /* Include padding and border in the element's total size */
    }

    html, body {
        margin: 0;
    }

    /* reset button styling */
    button {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
    }

    .container {
        background-color: black;
        width: 100%;
        height: 100vh;
        display: flex;
    }

    .color {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        cursor: pointer;
    }

    .color:active {
        opacity: 0.8;
        transition: 0.2s opacity;
    }

    .color span {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    #form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #form input[type="text"] {
        font-size: 2rem;
        outline: 0;
        border: 2px solid #D9D9D9;
        border-radius: 4px;
        background-color: #F2F2F2;
        padding: 20px;
    }

    .btn {
        color: #f2f2f2;
        background-color: #333333;
        padding: 20px 30px;
        border: none;
        margin-left: 5px;
        font-size: 2rem;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #4285F4;
    }

    </style>
</head>
<body>
    <div class="container"></div>
    <form id="form">
        <input type="text" name="query" placeholder="Enter a mood or theme ">
        <button class="btn">Submit</button>
    </form>
    <script>
        // Calc contrast color for text based on the background color.
        function getContrastYIQ(hexcolor){
            // Remove '#' if it exists in the hex color code
            hexcolor = hexcolor.replace("#", "");
            // Convert hex color to RGB
            const r = parseInt(hexcolor.substr(0,2),16);
            const g = parseInt(hexcolor.substr(2,2),16);
            const b = parseInt(hexcolor.substr(4,2),16);
            // Calculate YIQ - a perceived brightness
            const yiq = ((r*299)+(g*587)+(b*114))/1000;
            // Return 'dark' for light backgrounds and 'light' for dark backgrounds
            return yiq >= 128 ? 'dark' : 'light';
        }
    
        // Event listener for form submission
        const form = document.querySelector('form');
        form.addEventListener('submit', async e => {
            e.preventDefault(); // Prevent default form submission behavior
    
            const query = form.elements['query'].value; // Get the user input
    
            try {
                // Send user input to server and wait for the color palette response
                const rawResponse = await fetch('/palette', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ query })
                });
        
                const content = await rawResponse.json(); // Parse JSON response from the server
                const palette = content.colors; // Extract color palette array from response
    
                // Select the container to display the colors and clear previous content
                const container = document.querySelector(".container");
                container.innerHTML = "";
    
                // Loop through each color in the palette
                for(const color of palette) { 
                    // Create a new div for each color
                    const div = document.createElement("div");
                    div.classList.add('color'); // Add 'color' class
                    div.style.backgroundColor = color; // Set background color
                    div.style.width = `calc(100% / ${palette.length})`; // Set width dynamically based on palette length
                    div.style.height = '100%'; // Set height to fill container

                    div.addEventListener("click", function(){
                        navigator.clipboard.writeText(color);
                    })
    
                    // Create a span element to display the hex color text
                    const span = document.createElement("span");
                    span.innerText = color; // Set text to hex color code
    
                    // Apply contrast color for text based on background color
                    const textColor = getContrastYIQ(color) === 'light' ? '#FFF' : '#000';
                    span.style.color = textColor; // Set text color for readability

                    // Adding text shadow based on text color for better readability
                    const textShadow = textColor === '#FFF' ? '1px 1px 5px rgba(0, 0, 0, 0.7)' : '1px 1px 5px rgba(255, 255, 255, 0.7)';
                    span.style.textShadow = textShadow;
    
                    // Append the span to the div and the div to the container
                    div.appendChild(span);
                    container.appendChild(div);
                }
            } catch (error) {
                console.error('Error:', error); // Log errors from fetch operation
            }
        });
    </script>
    
    
</body>
</html>